# Dreamland.Core.Vision

./: Directory.Build.props  Dreamland.Core.Vision.sln  Dreamland.Core.Vision.sln.DotSettings  LICENSE  README.md
.github/workflows/: PublishNuget.yml  dotnetcore.yml
Codes/Dreamland.Core.Vision/: Dreamland.Core.Vision.csproj  Dreamland.Core.Vision.csproj.DotSettings
Codes/Dreamland.Core.Vision.Test/: Dreamland.Core.Vision.Test.csproj  Dreamland.Core.Vision.Test.csproj.DotSettings
Codes/Dreamland.Core.Vision.Test/Comparison/: ImageComparisonTests.cs
Codes/Dreamland.Core.Vision.Test/Match/: CvMatchTest.cs
Codes/Dreamland.Core.Vision.Test/Match/Feature/: FeatureMatchFactoryTest.cs
Codes/Dreamland.Core.Vision.Test/Match/Feature/Providers/: SiftFeatureProviderTest.cs
Codes/Dreamland.Core.Vision/Capture/Captors/: GdiCaptor.cs
Codes/Dreamland.Core.Vision/Comparison/: ComparisonArgument.cs  ComparisonSimilarityType.cs  ImageComparison.cs
Codes/Dreamland.Core.Vision/Match/: MatchArgument.cs  MatchDebugExtension.cs  MatchHelper.cs  MatchResult.cs
Codes/Dreamland.Core.Vision/Match/Feature/: FeatureMatch.cs  FeatureMatchArgument.cs  FeatureMatchResult.cs
Codes/Dreamland.Core.Vision/Match/Feature/Providers/: FeatureProvider.cs  SiftFeatureProvider.cs
Codes/Dreamland.Core.Vision/Match/Template/: TemplateMatch.cs  TemplateMatchArgument.cs  TemplateMatchResult.cs
Dreamland.Core.Vision/: Dreamland.Core.Vision.csproj  Dreamland.Core.Vision.csproj.DotSettings
Dreamland.Core.Vision.Test/: CvMatchTest.cs  Dreamland.Core.Vision.Test.csproj  Dreamland.Core.Vision.Test.csproj.DotSettings
Dreamland.Core.Vision.Test/Capture/: CaptorFactoryTests.cs
Dreamland.Core.Vision.Test/Match/: CvMatchTest.cs
Dreamland.Core.Vision.Test/Match/Feature/: FeatureMatchFactoryTest.cs  MatchFeatureFactoryTest.cs
Dreamland.Core.Vision.Test/Match/Feature/Providers/: SiftFeatureProviderTest.cs
Dreamland.Core.Vision/Capture/: Captor.cs  CaptorFactory.cs  ICaptor.cs
Dreamland.Core.Vision/Capture/Captors/: Gdi32Extension.cs  GdiCaptor.cs
Dreamland.Core.Vision/Match/: CvMatch.cs  MatchHelper.cs  MatchResult.cs  MatchTemplate.cs  MatchTemplateType.cs
Dreamland.Core.Vision/Match/Feature/: FeatureMatch.cs  FeatureMatchArgument.cs  FeatureMatchFactory.cs  FeatureMatchResult.cs  FeatureMatchType.cs  FeatureProvider.cs  IMatchFeature.cs  MatchFeature.cs  MatchFeatureFactory.cs  MatchFeatureType.cs  SiftFeatureProvider.cs
Dreamland.Core.Vision/Match/Feature/Attributes/: FeatureProviderTypeAttribute.cs
Dreamland.Core.Vision/Match/Feature/Providers/: FeatureProvider.cs  FeatureProviderTypeAttribute.cs  IFeatureProvider.cs  SiftFeatureProvider.cs
Dreamland.Core.Vision/Match/Template/: TemplateMatch.cs  TemplateMatchArgument.cs  TemplateMatchResult.cs  TemplateMatchType.cs
Dreamland.Core.Vision/Properties/: AssemblyInfo.cs
