<Project>
  <Import Project="Build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Authors>Firito</Authors>
    <RepositoryUrl>https://github.com/Firito/Dreamland.Core.Vision</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Firito/Dreamland.Core.Vision</PackageProjectUrl>
    <Description>为Dreamland项目提供计算机视觉相关功能的支持（预览）</Description>
  </PropertyGroup>
</Project>