<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dreamland.Core.Vision.Test.csproj.DotSettings" />
    <None Remove="_TestResources\ComparisonTest\imxcg_11.png" />
    <None Remove="_TestResources\ComparisonTest\imxcg_22.png" />
    <None Remove="_TestResources\ComparisonTest\imxcg_33.png" />
    <None Remove="_TestResources\CvMatchTest\source.jpg" />
    <None Remove="_TestResources\CvMatchTest\source.png" />
    <None Remove="_TestResources\CvMatchTest\test1.png" />
    <None Remove="_TestResources\CvMatchTest\test2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_TestResources\ComparisonTest\imxcg_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TestResources\ComparisonTest\imxcg_22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TestResources\ComparisonTest\imxcg_33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TestResources\CvMatchTest\source.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TestResources\CvMatchTest\test1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TestResources\CvMatchTest\test2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamland.Core.Vision\Dreamland.Core.Vision.csproj" />
  </ItemGroup>

</Project>
