<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.0.1-alpha</Version>
	<Authors>Dreamland</Authors>
	<Description>为Dreamland项目提供计算机视觉相关功能的支持</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dreamland.Core.Vision.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
  </ItemGroup>

</Project>
