<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.0.1-alpha</Version>
	<Authors>Dreamland</Authors>
	<Description>为Dreamland项目提供计算机视觉相关功能的支持</Description>
	<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dreamland.Core.Vision.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dreamland.Core" Version="0.0.4-alpha" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
  </ItemGroup>

</Project>
